<results>
  <header/>
<!--Result Definition for Window1-->
  <resultWindow name="Window1" product="mechanica" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="6080" name="MyAnalysis" path="." type="4">
        <analysis id="6076" name="MyAnalysis"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="0" to="csys"/>
    </appInfo>
    <genInfo windowTitle="&quot;Window1&quot; - StaticAnalysis - StaticAnalysis" lastViewedTab="displayOptions">
      <quantity unit="dyne/cm^2" averaged="false" component="31" rangeClass="0" phaseAmplitude="151" rangeDimension="1"/>
      <display type="fringe" exploded="false" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="true" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <fringeInfo contour="false" continuous="false" isoSurface="false" labelContour="false" contourLabelDensity="2"/>
<!--Animation Info-->
        <animationInfo fps="15" animate="true" loopType="reverse" animating="true" autoStart="true" direction="forward" numFrames="8"/>
        <deformInfo deformed="true" inPercent="true" deformScale="10.000000"/>
        <legendInfo>
          <valueInfo maxValue="  1.705535E+007" minLevel="true" minValue="  1.266485E+003" showMaxMin="true" scaleMaxMin="true" numContourLevels="9" transparentFringes="false">
            <legendLevel>
                1.706675E+006
            </legendLevel>
            <legendLevel>
                3.412084E+006
            </legendLevel>
            <legendLevel>
                5.117493E+006
            </legendLevel>
            <legendLevel>
                6.822901E+006
            </legendLevel>
            <legendLevel>
                8.528309E+006
            </legendLevel>
            <legendLevel>
                1.023372E+007
            </legendLevel>
            <legendLevel>
                1.193913E+007
            </legendLevel>
            <legendLevel>
                1.364454E+007
            </legendLevel>
            <legendLevel>
                1.534994E+007
            </legendLevel>
          </valueInfo>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="4.313021" winHeight="6.141146">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="0.3016889865" col1="0.0000000000" col2="0.1275520577"/>
          <row1 col0="-0.0999149591" col1="0.2036052797" col2="0.2363211015"/>
          <row2 col0="-0.0792876305" col1="-0.2565748664" col2="0.1875328813"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
<!--Result Definition for Window2-->
  <resultWindow name="Window2" product="mechanica" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="6080" name="MyAnalysis" path="." type="4">
        <analysis id="6076" name="MyAnalysis"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="214" to="csys"/>
    </appInfo>
    <genInfo windowTitle="&quot;Window2&quot; - StaticAnalysis - StaticAnalysis" lastViewedTab="quantity">
      <quantity unit="cm" averaged="false" component="3" rangeClass="2" phaseAmplitude="151" rangeDimension="1"/>
      <display type="fringe" exploded="false" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="false" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <fringeInfo contour="false" continuous="false" isoSurface="false" labelContour="false" contourLabelDensity="2"/>
        <deformInfo deformed="false"/>
        <legendInfo>
          <valueInfo maxValue="  1.476017E-004" minLevel="true" minValue="  0.000000E+000" showMaxMin="true" scaleMaxMin="true" numContourLevels="9" transparentFringes="false">
            <legendLevel>
                1.476017E-005
            </legendLevel>
            <legendLevel>
                2.952034E-005
            </legendLevel>
            <legendLevel>
                4.428051E-005
            </legendLevel>
            <legendLevel>
                5.904068E-005
            </legendLevel>
            <legendLevel>
                7.380085E-005
            </legendLevel>
            <legendLevel>
                8.856102E-005
            </legendLevel>
            <legendLevel>
                1.033212E-004
            </legendLevel>
            <legendLevel>
                1.180814E-004
            </legendLevel>
            <legendLevel>
                1.328415E-004
            </legendLevel>
          </valueInfo>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="4.313021" winHeight="6.141146">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="0.3057900402" col1="0.0000000000" col2="0.1292859554"/>
          <row1 col0="-0.1012731679" col1="0.2063730181" col2="0.2395335672"/>
          <row2 col0="-0.0803654386" col1="-0.2600626547" col2="0.1900821372"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
<!--Result Definition for Window3-->
  <resultWindow name="Window3" product="mechanica" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="6080" name="MyAnalysis" path="." type="4">
        <analysis id="6076" name="MyAnalysis"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="214" to="csys"/>
    </appInfo>
    <genInfo windowTitle="&quot;Window3&quot; - StaticAnalysis - StaticAnalysis" lastViewedTab="quantity">
      <quantity unit="dyne/cm^2" averaged="false" component="34" rangeClass="0" phaseAmplitude="151" rangeDimension="1"/>
      <display type="tensor" exploded="false" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="false" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <vectorInfo arrowType="wireframe" maxLength="5.000000" minLength="2.000000"/>
        <deformInfo deformed="false"/>
        <legendInfo>
          <valueInfo maxValue="  2.476196E+007" minLevel="true" minValue=" -6.353278E+006" showMaxMin="true" scaleMaxMin="true" numContourLevels="9">
            <legendLevel>
               -3.241753E+006
            </legendLevel>
            <legendLevel>
               -1.302290E+005
            </legendLevel>
            <legendLevel>
                2.981296E+006
            </legendLevel>
            <legendLevel>
                6.092820E+006
            </legendLevel>
            <legendLevel>
                9.204344E+006
            </legendLevel>
            <legendLevel>
                1.231587E+007
            </legendLevel>
            <legendLevel>
                1.542739E+007
            </legendLevel>
            <legendLevel>
                1.853892E+007
            </legendLevel>
            <legendLevel>
                2.165044E+007
            </legendLevel>
          </valueInfo>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="4.313021" winHeight="6.141146">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="0.3054901447" col1="0.0000000000" col2="0.1291591616"/>
          <row1 col0="-0.1011738469" col1="0.2061706232" col2="0.2392986510"/>
          <row2 col0="-0.0802866223" col1="-0.2598076051" col2="0.1898957192"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
</results>

