<results>
  <header/>
<!--Result Definition for Window1-->
  <resultWindow name="Window1" product="mechanica" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="5454" name="MyAnalysis" path="." type="4">
        <analysis id="5450" name="MyAnalysis"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="0" to="csys"/>
    </appInfo>
    <genInfo windowTitle="&quot;Window1&quot; - StaticAnalysis - StaticAnalysis" lastViewedTab="displayOptions">
      <quantity unit="dyne/cm^2" averaged="false" component="31" rangeClass="0" phaseAmplitude="151" rangeDimension="1"/>
      <display type="fringe" exploded="false" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="true" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <fringeInfo contour="false" continuous="false" isoSurface="false" labelContour="false" contourLabelDensity="2"/>
<!--Animation Info-->
        <animationInfo fps="15" animate="true" loopType="reverse" animating="false" autoStart="true" direction="forward" numFrames="8"/>
        <deformInfo deformed="true" inPercent="true" deformScale="10.000000"/>
        <legendInfo>
          <valueInfo maxValue="  4.533966E+007" minLevel="true" minValue="  1.840319E+004" showMaxMin="true" scaleMaxMin="true" numContourLevels="9" transparentFringes="false">
            <legendLevel>
                5.000000E+006
            </legendLevel>
            <legendLevel>
                1.000000E+007
            </legendLevel>
            <legendLevel>
                1.500000E+007
            </legendLevel>
            <legendLevel>
                2.000000E+007
            </legendLevel>
            <legendLevel>
                2.500000E+007
            </legendLevel>
            <legendLevel>
                3.000000E+007
            </legendLevel>
            <legendLevel>
                3.500000E+007
            </legendLevel>
            <legendLevel>
                4.000000E+007
            </legendLevel>
            <legendLevel>
                4.500000E+007
            </legendLevel>
          </valueInfo>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="4.313021" winHeight="6.141146">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="0.0898491217" col1="0.0000000000" col2="0.0379875993"/>
          <row1 col0="-0.0297567088" col1="0.0606377971" col2="0.0703812348"/>
          <row2 col0="-0.0236134704" col1="-0.0764132183" col2="0.0558511097"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
<!--Result Definition for Window2-->
  <resultWindow name="Window2" product="mechanica" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="5454" name="MyAnalysis" path="." type="4">
        <analysis id="5450" name="MyAnalysis"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="214" to="csys"/>
    </appInfo>
    <genInfo windowTitle="&quot;Window2&quot; - StaticAnalysis - StaticAnalysis" lastViewedTab="quantity">
      <quantity unit="cm" averaged="false" component="3" rangeClass="2" phaseAmplitude="151" rangeDimension="1"/>
      <display type="fringe" exploded="false" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="false" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <fringeInfo contour="false" continuous="false" isoSurface="false" labelContour="false" contourLabelDensity="2"/>
        <deformInfo deformed="false"/>
        <legendInfo>
          <valueInfo maxValue="  5.843266E-003" minLevel="true" minValue="  0.000000E+000" showMaxMin="true" scaleMaxMin="true" numContourLevels="9" transparentFringes="false">
            <legendLevel>
                5.843266E-004
            </legendLevel>
            <legendLevel>
                1.168653E-003
            </legendLevel>
            <legendLevel>
                1.752980E-003
            </legendLevel>
            <legendLevel>
                2.337306E-003
            </legendLevel>
            <legendLevel>
                2.921633E-003
            </legendLevel>
            <legendLevel>
                3.505959E-003
            </legendLevel>
            <legendLevel>
                4.090286E-003
            </legendLevel>
            <legendLevel>
                4.674613E-003
            </legendLevel>
            <legendLevel>
                5.258939E-003
            </legendLevel>
          </valueInfo>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="4.313021" winHeight="6.141146">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="0.0916187033" col1="0.0000000000" col2="0.0387357665"/>
          <row1 col0="-0.0303427682" col1="0.0618320607" col2="0.0717673957"/>
          <row2 col0="-0.0240785386" col1="-0.0779181794" col2="0.0569510993"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
<!--Result Definition for Window3-->
  <resultWindow name="Window3" product="mechanica" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="5454" name="MyAnalysis" path="." type="4">
        <analysis id="5450" name="MyAnalysis"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="214" to="csys"/>
    </appInfo>
    <genInfo windowTitle="&quot;Window3&quot; - StaticAnalysis - StaticAnalysis" lastViewedTab="quantity">
      <quantity unit="dyne/cm^2" averaged="false" component="34" rangeClass="0" phaseAmplitude="151" rangeDimension="1"/>
      <display type="tensor" exploded="false" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="false" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <vectorInfo arrowType="wireframe" maxLength="5.000000" minLength="2.000000"/>
        <deformInfo deformed="false"/>
        <legendInfo>
          <valueInfo maxValue="  4.574634E+007" minLevel="true" minValue=" -1.310703E+007" showMaxMin="true" scaleMaxMin="true" numContourLevels="9">
            <legendLevel>
               -7.221695E+006
            </legendLevel>
            <legendLevel>
               -1.336358E+006
            </legendLevel>
            <legendLevel>
                4.548980E+006
            </legendLevel>
            <legendLevel>
                1.043432E+007
            </legendLevel>
            <legendLevel>
                1.631965E+007
            </legendLevel>
            <legendLevel>
                2.220499E+007
            </legendLevel>
            <legendLevel>
                2.809033E+007
            </legendLevel>
            <legendLevel>
                3.397566E+007
            </legendLevel>
            <legendLevel>
                3.986100E+007
            </legendLevel>
          </valueInfo>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="4.313021" winHeight="6.141146">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="0.0857197328" col1="0.0000000000" col2="0.0362417217"/>
          <row1 col0="-0.0283891159" col1="0.0578509357" col2="0.0671465734"/>
          <row2 col0="-0.0225282155" col1="-0.0729013321" col2="0.0532842404"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
</results>

